[gd_scene load_steps=18 format=3 uid="uid://b0gto2c72uji"]

[ext_resource type="Script" uid="uid://bqm3146sohv78" path="res://components/breakables/breakable.gd" id="1_66ir4"]
[ext_resource type="Texture2D" uid="uid://c05kps8vng8sd" path="res://sprites/moss/poc/plant_1.png" id="2_y3sjm"]
[ext_resource type="Texture2D" uid="uid://bf7fd4qvoxuef" path="res://sprites/moss/poc/plant_2.png" id="3_72pn2"]
[ext_resource type="Texture2D" uid="uid://dgrolsc3v8ivy" path="res://sprites/moss/poc/plant_3.png" id="4_bnx4b"]
[ext_resource type="Texture2D" uid="uid://0hyo6usxbvg7" path="res://sprites/moss/poc/plant_break.png" id="5_apfkt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxo4l"]
atlas = ExtResource("5_apfkt")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hpt"]
atlas = ExtResource("5_apfkt")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2j1j"]
atlas = ExtResource("5_apfkt")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq1xr"]
atlas = ExtResource("5_apfkt")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifgmx"]
atlas = ExtResource("5_apfkt")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk0nj"]
atlas = ExtResource("5_apfkt")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bbmh"]
atlas = ExtResource("5_apfkt")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_44t1v"]
atlas = ExtResource("5_apfkt")
region = Rect2(288, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwcmx"]
atlas = ExtResource("5_apfkt")
region = Rect2(324, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_itbw2"]
atlas = ExtResource("5_apfkt")
region = Rect2(360, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxo4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxo4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2j1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifgmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk0nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bbmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44t1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwcmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itbw2")
}],
"loop": false,
"name": &"break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bnx4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joa3m"]
size = Vector2(15, 28)

[node name="Breakable Plant" type="Area2D"]
texture_filter = 1
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("1_66ir4")
sprite_variations = Array[Texture2D]([ExtResource("2_y3sjm"), ExtResource("3_72pn2"), ExtResource("4_bnx4b")])

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_vxo4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -14)
shape = SubResource("RectangleShape2D_joa3m")

[node name="idleSprite" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("4_bnx4b")
