[gd_scene load_steps=2 format=3 uid="uid://ypmo737lyg61"]

[ext_resource type="Script" uid="uid://dpo1702b8pys4" path="res://components/enemy_hitbox.gd" id="1_wa58b"]

[node name="enemyHurtbox" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_wa58b")
metadata/canPogo = true
